USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.6  22392 13372 ?        Ss   Nov21   0:46 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Nov21   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Nov21   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-netns]
root          12  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    Nov21   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    Nov21   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    Nov21   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    Nov21   0:13 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    Nov21   0:13 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    Nov21   0:03 [migration/0]
root          19  0.0  0.0      0     0 ?        S    Nov21   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    Nov21   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    Nov21   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-inet_]
root          24  0.0  0.0      0     0 ?        S    Nov21   0:00 [kauditd]
root          25  0.0  0.0      0     0 ?        S    Nov21   0:00 [khungtaskd]
root          26  0.0  0.0      0     0 ?        S    Nov21   0:00 [oom_reaper]
root          28  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-write]
root          29  0.0  0.0      0     0 ?        S    Nov21   0:22 [kcompactd0]
root          30  0.0  0.0      0     0 ?        SN   Nov21   0:00 [ksmd]
root          31  0.0  0.0      0     0 ?        SN   Nov21   0:01 [khugepaged]
root          32  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-kinte]
root          33  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-kbloc]
root          34  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-blkcg]
root          35  0.0  0.0      0     0 ?        S    Nov21   0:00 [irq/9-acpi]
root          36  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-tpm_d]
root          37  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-ata_s]
root          38  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-md]
root          39  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-md_bi]
root          40  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-edac-]
root          41  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-devfr]
root          42  0.0  0.0      0     0 ?        S    Nov21   0:00 [watchdogd]
root          43  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/0:1H-kblockd]
root          44  0.0  0.0      0     0 ?        S    Nov21   0:00 [kswapd0]
root          45  0.0  0.0      0     0 ?        S    Nov21   0:00 [ecryptfs-kthread]
root          46  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-kthro]
root          47  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-acpi_]
root          48  0.0  0.0      0     0 ?        S    Nov21   0:00 [scsi_eh_0]
root          49  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-scsi_]
root          50  0.0  0.0      0     0 ?        S    Nov21   0:00 [scsi_eh_1]
root          51  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-scsi_]
root          53  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-mld]
root          54  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-ipv6_]
root          61  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-kstrp]
root          63  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/u3:0]
root          69  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-crypt]
root          80  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-charg]
root         124  0.0  0.0      0     0 ?        S    Nov21   0:00 [hwrng]
root         170  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-raid5]
root         210  0.0  0.0      0     0 ?        S    Nov21   0:10 [jbd2/vda2-8]
root         211  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-ext4-]
root         267  0.0  2.1  75076 43112 ?        S<s  Nov21   1:22 /usr/lib/systemd/systemd-journald
root         306  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-kmpat]
root         309  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-kmpat]
root         323  0.0  1.3 288952 27136 ?        SLsl Nov21   0:43 /sbin/multipathd -d -s
root         343  0.0  0.3  28516  7168 ?        Ss   Nov21   0:00 /usr/lib/systemd/systemd-udevd
root         411  0.0  0.0      0     0 ?        S    Nov21   0:00 [psimon]
systemd+     420  0.0  0.6  22064 13184 ?        Ss   Nov21   0:01 /usr/lib/systemd/systemd-resolved
systemd+     429  0.0  0.3  91020  7808 ?        Ssl  Nov21   0:01 /usr/lib/systemd/systemd-timesyncd
message+     598  0.0  0.2   9812  5504 ?        Ss   Nov21   0:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         608  0.0  0.4  18192  8832 ?        Ss   Nov21   0:02 /usr/lib/systemd/systemd-logind
root         609  0.0  0.6 468940 13568 ?        Ssl  Nov21   0:27 /usr/libexec/udisks2/udisksd
polkitd      636  0.0  0.4 308160  8064 ?        Ssl  Nov21   0:00 /usr/lib/polkit-1/polkitd --no-debug
syslog       637  0.0  0.3 222508  6440 ?        Ssl  Nov21   0:18 /usr/sbin/rsyslogd -n -iNONE
root         659  0.0  0.2  80828  4480 ?        Ssl  Nov21   3:04 /usr/sbin/qemu-ga
root         922  0.0  0.1   6824  2688 ?        Ss   Nov21   0:01 /usr/sbin/cron -f -P
root         924  0.0  2.4 1801044 48928 ?       Ssl  Nov21   7:17 /usr/bin/containerd
root         940  0.0  4.0 1931064 81520 ?       Ssl  Nov21   1:36 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1166  0.0  0.7 1238196 15828 ?       Sl   Nov21   2:24 /usr/bin/containerd-shim-runc-v2 -namespace moby -id ab71c80531f8639024034b2c96c52027ac825eddd1f38c73733b9b6cca28383e -address /run/containerd/containerd.sock
root        1202  0.0  0.8 716428 16396 ?        Ssl  Nov21   0:08 /watchtower --cleanup --label-enable --scope=outline --tlsverify --interval 3600
root        1387  0.0  0.2   6816  4608 tty1     Ss   Nov21   0:00 /bin/login -p --
root        1505  0.0  0.5  20252 11520 ?        Ss   Nov21   0:18 /usr/lib/systemd/systemd --user
root        1506  0.0  0.1  21152  3376 ?        S    Nov21   0:00 (sd-pam)
root        1511  0.0  0.0      0     0 ?        S    Nov21   0:00 [psimon]
root        1518  0.0  0.2   8652  5376 tty1     S+   Nov21   0:00 -bash
root        1577  0.0  0.3  12020  7936 ?        Ss   Nov21   0:25 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
nobody      3380  0.0  0.1  26544  3840 ?        Ss   Nov21   0:03 /usr/sbin/danted
nobody      3382  0.0  0.1  26324  2116 ?        S    Nov21   0:00 danted: monitor
root        3524  0.0  0.0      0     0 ?        S    Nov21   0:00 [psimon]
root       16833  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/R-tls-s]
root      129445  0.0  0.0      0     0 ?        I<   Nov23   0:06 [kworker/0:0H-kblockd]
nobody    248194  0.0  0.1  27064  2740 ?        S    Nov25   0:00 danted: io-chil
nobody    288819  0.0  0.1  26544  2228 ?        S    Nov26   0:00 danted: request
nobody    294736  0.0  0.1  26544  2228 ?        S    Nov26   0:00 danted: request
nobody    298794  0.0  0.1  26544  2228 ?        S    Nov26   0:00 danted: request
nobody    303725  0.0  0.1  26544  2228 ?        S    Nov26   0:00 danted: request
nobody    305078  0.0  0.1  26544  2228 ?        S    Nov26   0:00 danted: request
nobody    323366  0.0  0.1  26544  2228 ?        S    Nov26   0:00 danted: request
nobody    325089  0.0  0.1  26544  2228 ?        S    Nov26   0:00 danted: request
nobody    325730  0.0  0.1  26544  2228 ?        S    Nov26   0:00 danted: request
nobody    329691  0.0  0.1  26544  2228 ?        S    Nov26   0:00 danted: request
root      332199  0.0  0.6 1237940 14080 ?       Sl   Nov26   0:13 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 70d55d2546a1162e43ffa6fab27942d1bc65106b94fbca007f8bc0bdf5f8a9ac -address /run/containerd/containerd.sock
root      332219  0.0  0.0   1604   896 ?        Ss   Nov26   0:00 /bin/sh /cmd.sh
root      332236  0.0  0.0   1592   640 ?        Ss   Nov26   0:00 crond
root      332237  0.0  3.3 331516 66592 ?        Sl   Nov26   0:10 node app/main.js
root      332248  0.0  3.4 991376 69844 ?        Sl   Nov26   0:18 /opt/outline-server/bin/prometheus --config.file /opt/outline/persisted-state/prometheus/config.yml --web.enable-admin-api --storage.tsdb.retention.time 31d --storage.tsdb.path /opt/outline/persisted-state/prometheus/data --web.listen-address 127.0.0.1:9090 --log.level info
root      332254  0.1  0.8 1251740 16776 ?       Sl   Nov26   1:23 /opt/outline-server/bin/outline-ss-server -config /opt/outline/persisted-state/outline-ss-server/config.yml -metrics 127.0.0.1:9092 -ip_country_db /var/lib/libmaxminddb/ip-country.mmdb -ip_asn_db /var/lib/libmaxminddb/ip-asn.mmdb --replay_history=10000
nobody    344418  0.0  0.1  26544  2228 ?        S    Nov26   0:00 danted: request
nobody    348586  0.0  0.1  26544  2228 ?        S    Nov26   0:00 danted: request
nobody    359057  0.0  0.1  26544  2228 ?        S    01:33   0:00 danted: request
nobody    362244  0.0  0.1  26544  2228 ?        S    02:50   0:00 danted: request
nobody    365268  0.0  0.1  26544  2228 ?        S    04:00   0:00 danted: request
nobody    371838  0.0  0.1  26544  2228 ?        S    06:27   0:00 danted: request
root      385464  0.0  0.0      0     0 ?        I    11:07   0:00 [kworker/u2:3-events_unbound]
nobody    385921  0.0  0.1  26544  2228 ?        S    11:18   0:00 danted: request
root      386251  0.0  0.0      0     0 ?        I    11:26   0:02 [kworker/0:0-events]
root      389137  0.0  0.2   9288  4864 ?        Ss   12:16   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root      389972  0.0  0.0      0     0 ?        I    12:32   0:00 [kworker/u2:1-events_unbound]
root      390809  0.0  0.3  14964  7964 ?        Ss   12:44   0:00 sshd: ichapalah [priv]
root      392202  0.0  0.0      0     0 ?        I    13:10   0:00 [kworker/0:2-events]
root      392306  0.0  0.0      0     0 ?        I    13:12   0:00 [kworker/u2:2-events_unbound]
root      392718  0.0  0.0      0     0 ?        I    13:22   0:00 [kworker/u2:5-events_unbound]
root      393025  0.0  0.0      0     0 ?        I    13:30   0:00 [kworker/0:1]
nobody    393026  0.0  0.1  26900  2996 ?        S    13:30   0:00 danted: negotia
nobody    393046  0.0  0.1  26680  2356 ?        S    13:30   0:00 danted: negotia
root      393067  0.0  0.0      0     0 ?        I    13:31   0:00 [kworker/u2:0-events_unbound]
